<!DOCTYPE html>
<html lang="en">
<head>
    <title>project 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
    color: bisque;
}
.main-content{
    min-height: 1000px;
    width: 90%;
    margin: 20px;
    display: grid;
    grid-template-columns: 300px 700px;

}
@media screen and (max-width: 674px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}
.left-section{
    grid-column: span 1;
    background-color: rgb(36, 28, 35);
}
.right-section{
    grid-column: span 1/span 2;
    background-color: rgb(225, 240, 247);
}
.left-content{
    padding: 1rem;
}
.profile-image{
    padding: 1rem;
    display: block;
    margin: auto;
    border: 5px white solid;
    border-radius: 30%;
    width: 60%;

}
.name{
font-size: 1.2rem;
font-weight: 700;
text-align: center;
padding: 0.8rem;
text-transform: uppercase ;

}
.designation{
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
.description{
    font-size: 0.75rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.skill-name{
    text-align: left;
    font-size: 0.65rem;
    font-weight: 0.65rem;
    padding-bottom: 00.5rem;
}
.skills-title{
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.fa {
  padding: 10px;
  font-size: 20px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-linkedin {
  background: #125688;
  color: white;
}
.fa-github {
  background: #bdc4c7;
  color: rgb(12, 2, 2);
}
.progress-bar{
    border: 1px solid white;
    height: 4px;
}

.right-main-content{
    padding-right: 3rem;
    padding-left: 3rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    color: rgb(31, 3, 3);
}
.right-title{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: black;
}
    </style>
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile-details">
                    <div class="profile-image">
                        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHQEopRkfHSXQ/profile-displayphoto-shrink_200_200/0/1639581681786?e=1645056000&v=beta&t=iK9Lq4ktYzAN3DU-orHNV9Zu5PdcHElNHRrRip1Mswo">
                    </div>
                    <div class="name">Rahul Bhopte</div>
                    <div class="designation">Student </div>
                    <div class="description">Mechanical engineer</div>
                    <div class="contact-item"></div>
                    <div class="social-media">
                        <li class="icon"> 
                            <a href="www.linkedin.com/in/rahul-bhopte-1267b9150">
                            <i class="fa fa-linkedin"></i>
                            </a>  linkedin profile
                        </li>
                        <li class="icon"><a href="https://github.com/rahulbhopte">
                            <i class="fa fa-github"></i>
                            </a>  Github profile </li>
                        <li class="icon"> </li>
                    </div>
                    <div class="skills">
                        <h2 class="skills-title">skills</h2>
                        <div class="skills-content">
                            <div class="skill-name"> <h3>HTML</h3></div>
                            <div class="skill-progress">
                                <div class="progress-bar" style="width: 80%";></div>
                                <div class="skill-name"> <h3>CSS</h3></div>
                                <div class="skill-progress">
                                    <div class="progress-bar" style="width: 70%";></div>
                                    <div class="skill-name"> <h3>java script </h3></div>
                                    <div class="skill-progress">
                                        <div class="progress-bar" style="width: 80%";></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div >
            </div>
            
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about-sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="Para">Focused towards to gain employment with organization that offers me a consistently 
                        positive atmosphere to learn new technologies and implement them for the betterment of the organization, 
                        and where I can use my skills that will glorify the company name and fame</p>
                </section>
                <section class="education-sect">
                    <h2 class="right-title">Education</h2>
                    <div class="education-content"><h4>Professional Qualification:</h4>
                        Completed Bachelor of Engineering from Shri Vaishnav Institute of Technology and Science, Indore 
                        affiliated to Shri Vaishnav Vidyapeeth Vishwavidyalaya with specialization in Mechanical Engineering 
                        (2016-2020) <br>
                        <h4>Educational Qualification:</h4>
                        Senior Secondary School Certificate (10+2) from Madhya Pradesh Board of Secondary Education Bhopal
                        M.P. with 72% in the year 2016<br>
                        High School Certificate (10th) from Central Board of Secondary Education, Delhi with 5.8 C.G.P.A. in the 
                        year 2014</div>
                </section>
                <section class="experience-sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="experience-content">➢ Work on project to Increase efficiency of wind turbine by using gear box in company 
                        project.<br>
                        ➢ work on project to Increase efficiency or effectiveness of Solar Air Heater in college 
                        project</div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>